<!DOCTYPE html>
<html>
	<head>
		<title>Title of the document</title>
		<link rel="stylesheet" type="text/css" href="">
		<script type="text/javascript">
		</script>
	</head>

	<body>
		<div id="fb-root"></div>
		<script>
			window.fbAsyncInit = function() {
				// init the FB JS SDK
				FB.init({
					appId      : '846906395405118',                    // App ID from the app dashboard
					channelUrl : '//local.facebook-test/channel.html',  // Channel file for x-domain comms
					status     : true,                                 // Check Facebook Login status
					xfbml      : true,                                  // Look for social plugins on the page
					oauth      : true                                  // Enable oauth authentication
				});

				// Additional initialization code such as adding Event Listeners goes here

				FB.login(function(response)
				{
					if (response.authResponse)
					{
						console.log(response.authResponse.accessToken);


						/* SHARE STYLE POST TO WALL - START */
						// var opts = {
						// 	message : 'Post message',
						// 	name : 'Test post to wall',
						// 	link : 'http://jonmosley.co.uk',
						// 	description : 'Description here',
						// 	picture : 'http://static.dezeen.com/uploads/2013/03/dezeen_Sergio-concept-car-by-Pininfarina_ss_4.jpg'
						// };
						// FB.api('/me/feed', 'post', opts, function(response)
						// {
						// 	if (!response || response.error)
						// 	{
						// 		console.log(response.error);
						// 		alert('Posting error occured');
						// 	}else{
						// 		alert('Success - Post ID: ' + response.id);
						// 	}
						// });
						/* SHARE STYLE POST TO WALL - END */


						var opts = {
							//message : 'Photo upload',
							access_token: response.authResponse.accessToken,
							profile: "100010522445855"
							//url : 'http://static.dezeen.com/uploads/2013/03/dezeen_Sergio-concept-car-by-Pininfarina_ss_4.jpg'
						};

						/* make the API call */
				              FB.api('/me/og.follows',
				      "POST",
				      {
				          //"profile": "384085711786930"//meu id
				          //"profile": "151597645187534"//id bruna
				          "profile": "100010522445855"//id joshua
				      },

						function(response){
							if (!response || response.error)
							{
								console.log(response.error);
								alert(access_token);
							}else{
								alert('Success - Post ID: ' + response.id);
							}
						});

					}else{
						alert('Not logged in');
					}
				}, { scope : 'public_profile,email,publish_actions' });

			};

			// Load the SDK asynchronously
			(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/all.js";
				fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));
		</script>
	</body>

</html>
